<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  		<title>Gifer</title>
  		<style>
			.wrapper, html, body {
			    height:100%;
			    margin:0;
			}

			.flexcontainer {
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				display: -webkit-flexbox;

				-webkit-flex-align: center;
				-webkit-flex-flow: column;
				-webkit-align-items: center;
				-webkit-justify-content: center;
				-ms-flex-align: center;

				text-align:center;
				align-items: center;
				justify-content: center;
				flex-direction: column;

		  		height: 100vh;
			}

			.bigitem {
				display: flex;
				justify-content: center;
				flex-direction: column;
				text-align: center;

				height:40vh;
			}
			.smallitem {
				display: flex;
				justify-content: center;
				flex-direction: column;
				text-align: center;

		   		height: 25vh;
			}
			.footeritem {
				height: 10vh;
			}

  		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="flexcontainer">
				<div class="bigitem"><h1>Gifer</h1></div>
				<div class="smallitem"><button>Easy</button></div>
				<div class="smallitem"><button>Advanced</button></div>
				<div class="footeritem">&nbsp;</div>
			</div>
		</div>
	</body>
</html>